# SchedRPG-Licenta

SchedRPG/app/: build.gradle  google-services.json
SchedRPG/app/src/main/: AndroidManifest.xml
SchedRPG/app/src/main/res/anim/: fragment_fadeout.xml
SchedRPG/app/src/main/res/color/: buttom_nav_select.xml
SchedRPG/app/src/main/res/drawable/: calendar_event_notification.xml  calendar_event_notification2.xml  calendar_event_notification3.xml  ic_event_notification.xml  sidenav_display_drawer.xml  sidenav_new_quest.xml  sidenav_quest_list.xml  social_message_layout.xml  social_requests.xml  social_view_profile.xml
SchedRPG/app/src/main/res/layout/: acativity_manager_nav_header.xml  activity_fragment_manager.xml  activity_log_in_success.xml  activity_login.xml  activity_main.xml  activity_pick_avatar.xml  activity_register.xml  activity_task_creation_tab.xml  activity_tasks_view_tab.xml  fragment_avatar_pick.xml  fragment_avatar_pick_item.xml  fragment_caldenday_day.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_day_item.xml  fragment_calendar_day_item_history.xml  fragment_home.xml  fragment_home_nav.xml  fragment_home_quests.xml  fragment_home_quests_item.xml  fragment_home_stats.xml  fragment_homequests_item.xml  fragment_log_in_success.xml  fragment_quest_creation.xml  fragment_quest_edit.xml  fragment_quest_view.xml  fragment_quest_view_item.xml  fragment_settings.xml  fragment_settings2.xml  fragment_settings_avatar_pick.xml  fragment_settings_avatar_pick_item.xml  fragment_settings_change_password.xml  fragment_social_chat.xml  fragment_social_chat_message_layout.xml  fragment_social_friends.xml  fragment_social_friends_item.xml  fragment_social_nav.xml  fragment_social_request.xml  fragment_social_request_item.xml  fragment_social_search.xml  (+14 more)
SchedRPG/app/src/main/res/menu/: home_bottom_menu.xml  nav_menu.xml  social_bottom_menu.xml
SchedRPG/app/src/main/res/navigation/: home_buttom_nav.xml  nav_graph.xml
(+122 files in other folders)
