<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorOnSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="1.0">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkLightSwitch"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:text="Light/Dark Mode"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Avatar Picture"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settingsChangeAvatarButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Change" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Profile Description"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settingsChangePublicDescription"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Change" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Change Password"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settingsChangePasswordButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Change" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="About application"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settingsAboutButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Assets creators"
                android:textSize="30sp" />

            <Button
                android:id="@+id/settingsAssetsButton"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="view" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>