<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendChatProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/friendChatTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/friendChatProfileImage"
        android:background="@drawable/social_message_layout"
        android:padding="10dp"
        android:text="receiver messages here"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/usetChatTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/social_message_layout"
        android:padding="10dp"
        android:text="sender messages"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>