<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face3" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face4" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face5" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face6" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face7" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar_face8" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="Dark Elves pixel art assets pack from craftpix.net" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/app_icon" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Quest by David Carapinha from NounProject.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/quest_type_strenght" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bicep by zidney from NounProject.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/quest_type_constitution" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Heart Beat by Kmg Design from NounProject.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/quest_type_dexterity" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Target by Barracuda from NounProject.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/quest_type_intelligence" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bicep by Slurp Design from NounProject.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/quest_type_wisdom" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bicep by ProSymbols from NounProject.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                app:srcCompat="@drawable/quest_type_charisma" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Bicep by Megan Chown from NounProject.com" />
        </LinearLayout>


        <Button
            android:id="@+id/closeAboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Close" />


    </LinearLayout>



</ScrollView>